inherit gst-plugins

NAME="gstreamer1.0-plugins-libav"
VERSION=1.12.5
RELEASE=1
CATEGORY="Audio Video"
SUMMARY="GStreamer 1.0 LibAV plugins"
DESCRIPTION="GStreamer LibAV plug-in contains a set of elements using the
LibAV library code. It contains most popular decoders as well as very fast
colorspace conversion elements."

REQUIRES="gstreamer1.0-plugins-ugly"

# hack around linkage of static libs into DLL
#CYGCONF_ARGS="lt_cv_deplibs_check_method=pass_all"
# or better yet, skip it
CYGCONF_ARGS="--with-system-libav"
